class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int m = mat.length;
        int n = mat[0].length;

        // If total elements do not match, return original matrix
        if (m * n != r * c) {
            return mat;
        }

        int[][] reshaped = new int[r][c];
        int row = 0, col = 0;

        // Traverse original matrix in row-major order
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                reshaped[row][col] = mat[i][j];
                col++;
                if (col == c) { // move to next row
                    col = 0;
                    row++;
                }
            }
        }

        return reshaped;
    }
}
